body
  padding: 15px 50px 30px
  column-count: 2
  font-family: 'Times New Roman', Times, serif
  font-size: 12pt
  -webkit-hyphens: auto
p
  text-indent: 1.5em

table
  counter-increment: table
  border-collapse: collapse
  margin: (5em/3) 0 1em
  page-break-inside: avoid

th, td
  border: 0.5px solid #000
  text-align: center
  padding: (1em/3)

caption
  caption-side: top
  font-weight: bold
  margin-top: 0 0 4px
  break-before: avoid
  ::before
    content: "Table" counter(table) "."

figure
  counter-increment: figure
  text-align: center
  break-inside: avoid

figcaption
  font-weight: bold
  break-before: avoid
  ::before
    content: "Figure" counter(figure) "."

h1, h2, h3, h4, h5, h6
  break-after: avoid
  font-weight: bold
  -webkit-hyphens: none
  &+p
    text-indent: 0

h1
  column-span: all
  text-align: center
  font-size: 1.5em
  counter-reset: section

h2
  font-size: 1.2em
  counter-reset: subsection
  &:not(.counter-skip)::before
    content: counter(section) ". "
    counter-increment: section

h3
  font-size: 1em
  counter-reset: subsubsection
  &:not(.counter-skip)::before
    content: counter(section) "." counter(subsection) ". "
    counter-increment: subsection

h4
  counter-reset: subsubsubsection
  &:not(.counter-skip)::before
    content: counter(section) "." counter(subsection) "." counter(subsubsection) ". "
    counter-increment: subsubsection

h5
  &:not(.counter-skip)::before
    content: counter(section) "." counter(subsection) "." counter(subsubsection) "." counter(subsubsubsection) ". "
    counter-increment: subsubsubsection

#auther
  column-span: all
  text-align: center
  margin-bottom: 20px

#abstract
  h2
    text-align: center

